# MySQL config
spring.datasource.url=jdbc:mysql://mysql-library:3306/library
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Optional web app settings
server.port=9093
spring.application.name=library

# Session settings
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=library

spring.profiles.active=mysql

spring.flyway.enabled=false
